{
    "recommendations": [
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "sourcery.sourcery",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml"
    ]
}